<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Priyanka's Site</title>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="top-container">
      <img class="top"src="images/cloud.png" alt="cloud image">
<h1>I'm Priyanka Shah.</h1>
<h2>a <span class="stu">stu</span>dent.</h2>
<img class="bottom"src="images/cloud.png" alt="cloud image">
<img src="images/mountain.png" alt="mountain.png">
</div>
<div class="middle-container">
  <div class="profile">
    <img class="dp" src="images/angela.png" alt="Priyanka Shah's picture">
    <h2>Hello.</h2>
    <p>I am a student pursuing Bsc Mathematics.I love coding and programming, also in free time i draw and I'm biased towards anime.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="computer" src="images/computer.png" alt="picture related to skill">
      <h3>Web Development</h3>
      <p>I started to learn code when I was 18. Earlier it was just confined to school syllabus but slowly with time i have got quite good experience in web development.</p>
    </div>
    <div class="skill-row">
      <img class="drawing" src="images/IMG_20180524_175228.jpg" alt="picture related to the second skill">
      <h3 class="anime">Drawing</h3>
      <p>But my best skill is drawing anime characters. I am undisputed queen of drawing anime. I guess this is because of my love for them.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love anime as much as i do.</h3>
    <p class="message">Love anime as much as I do?Let's talk about how awesome they are!We can then discuss about website!</p>
    <a class="btn" href="mailto:priyanka.dib01@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="name">© 2021 Priyanka Shah.</p>
</div>
  </body>
</html>
